{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "lerna": "^3.4.0"
  }
}
